<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Blogzine Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.svg" alt="logo">			
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://blogzine.webestica.com">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.3.2</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
								<a class="list-group-item" href="rtl.html">RTL Version</a>
								<a class="list-group-item" href="lazy-load.html">Lazy Load</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="card.html">Card</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
								<a class="list-group-item" href="progress.html">Progress</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a>
				        <a class="list-group-item" href="sticky-footer.html">Sticky footer</a>
				        <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Changelog</h1>
            	<p class="lead">Check out what's new with Blogzine. Before you process the update check <a href="updates.html">How to update the theme?</a> </p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.3.2 <small>— 22 May, 2024</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap v5.3.2 to v5.3.3</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap icons v1.11.1 to v1.11.3</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> ApexCharts v3.27.3 to v3.49.0</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> jarallax v1.12.4 to v2.2.1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Quill v1.3.7 to v2.0.1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Imagesloaded v4.1.4 to v5.0.0</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
</ul>

<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
	<li>template/assets/vendor/<span class="text-dark">apexcharts</span></li>
	<li>template/assets/vendor/<span class="text-dark">jarallax</span></li>
	<li>template/assets/vendor/<span class="text-dark">quill</span></li>
	<li>template/assets/vendor/<span class="text-dark">imagesLoaded</span></li>
	<li>All <code>.html</code> files </li>
</ul>
<!-- Version log END -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.3.1 <small>— 12 Oct, 2023</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap to v5.3.2</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Bootstrap icons to v1.11.1</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improve:</span> Replace all "text-muted" classes with "text-body-secondary" in all HTML files</li>
</ul>

<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">dark-mode.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
	<li>All <code>.html</code> files </li>
</ul>
<!-- Version log END -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.3.0 <small>— 04 Feb, 2023</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Dark mode with auto mode. Now blogzine supports system auto mode</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> Added dark-mode.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span> variables-dark.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>color.css file </li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>Index magazine responsive navbar </li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>Preloader background in dark mode </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap to v5.3.0-alpha1 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap icons to v1.10.3 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Packages and dependencies</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Added font family variable for font-awesome</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span> Dark mode switch code update</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Removed:</span>Remove dark folder</li>
</ul>

<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">dark-mode.scss (added)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">user-variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/breadcrumb.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/buttons.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/card.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/dropdowns.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/list-group.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/nav.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/navbar.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/progress.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/reboot.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/type.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/pagination.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">custom/utilities.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/general.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/tiny-slider.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/apexchart.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/overlay.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/utilities.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">Vendor/bootstraps</span></li>
  <li>template/assets/scss/<span class="text-dark">vendor/bootstrap-icons</span></li>
	<li>All <code>.html</code> file updates related to latest update in all HTML pages </li>
	<li>package.json</li>
	<li>package-lock.json</li>
</ul>
<!-- Version log END -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.2.0 <small>— 06 Aug, 2022</small></h4>
<ul class="list-group list-group-borderless">

	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Home Shop <a href="https://blogzine.webestica.com/index-11.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Shop Grid <a href="https://blogzine.webestica.com/shop-grid.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Shop Detail <a href="https://blogzine.webestica.com/shop-detail.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Checkout <a href="https://blogzine.webestica.com/checkout.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Cart <a href="https://blogzine.webestica.com/my-cart.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Empty Cart <a href="https://blogzine.webestica.com/empty-cart.html" target="_blank">View demo</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span>Bootstrap to v5.2.0 stable </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span>Bootstrap icons to v1.9.0 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span>Minor updates related to latest update in all HTML pages</li>
</ul>
<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/buttons.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">custom/utilities.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/general.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/tiny-slider.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">Vendor/bootstraps</span></li>
  <li>template/assets/scss/<span class="text-dark">vendor/bootstrap-icons</span></li>
	<li>All <code>.html</code> file updates related to latest update in all HTML pages </li>
</ul>
<!-- Version log END -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.1.0 <small>— 03 Mar, 2022</small></h4>
<ul class="list-group list-group-borderless">

	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>10 new admin pages <a href="https://blogzine.webestica.com/dashboard.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Blog Personal <a href="https://blogzine.webestica.com/index-6.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Blog Vintage <a href="https://blogzine.webestica.com/index-7.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Blog Tech <a href="https://blogzine.webestica.com/index-8.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Blog Fashion <a href="https://blogzine.webestica.com/index-9.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Blog Podcast <a href="https://blogzine.webestica.com/index-10.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Podcast single <a href="https://blogzine.webestica.com/podcast-single.html" target="_blank">View demo</a></li>
  <li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Post Types <a href="https://blogzine.webestica.com/post-types.html" target="_blank">View demo</a>. All post types at one place including image, image grid, blockquote, background video, image slider, YouTube video embedded iframe, Vimeo video embedded iframe, Popup video, HTML5 player video, Player youtube, Player vimeo, 3 types of audio  </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span>Bootstrap icons to v1.8.1 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span>Minor updates related to latest update in all HTML pages</li>
  <li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span>Sticky post issue</li>
</ul>
<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>template/assets/scss/<span class="text-dark">style.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/navbar.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/nav.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">custom/tables.scss</span> (New)</li>
  <li>template/assets/scss/<span class="text-dark">components/general.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/utilities.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/apexchart.scss</span> (New)</li>
	<li>template/assets/scss/<span class="text-dark">dark/variables-dark.scss</span></li>
  <li>template/assets/vendor/<span class="text-dark">quill</span> (New)</li>
  <li>template/assets/vendor/<span class="text-dark">apexcharts</span> (New)</li>
  <li>template/assets/vendor/<span class="text-dark">plyr</span> (New)</li>
  <li>template/assets/vendor/<span class="text-dark">overlay-scrollbar</span> (New)</li>
	<li>All <code>.html</code> file updates related to latest update in all HTML pages </li>
</ul>
<!-- Version log END -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.0.2 <small>— 16 Oct, 2021</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span> <code>offline.html</code> for Offline Mode and Maintenance Mode.  <a href="https://blogzine.webestica.com/offline.html" target="_blank">View demo</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Lazy Load support <a href="https://blogzine.webestica.com/index-lazy.html" target="_blank">View demo</a></li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Font size accessibility (Beta)</li>

	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>Dark mode. In new updates, Now dark mode will be persistent across the entire theme. Once you switch to the dark mode, it will be set to dark mode on all pages until you clear the cache or switch theme to light again via toggle button.</li>

	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Bootstrap to v5.1.3 </li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/js/<span class="text-dark">functions.js</span></li>
	<li>template/assets/scss/<span class="text-dark">general.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/<span class="text-dark">vanilla-lazyload</span></li>
	<li><code>index.html</code> and <code>post-single-*</code> </li>
</ul>
<!-- Version log END -->


<!-- Version log START -->
<h4 class="mt-5">Version 1.0.1 <small>— 13 Aug, 2021</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Bootstrap to v5.1.0 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Packages and dependencies to the latest. Switched from deprecated node-sass to dart-sass. </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Replaced all instances of division <code>/</code> with multiplication <code>*</code> in SCSS. </li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> RTL: Responsive horizontal scroll, sticky sidebar and drag issue with tiny slider</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> Offcanvas header icon alignment</li>
</ul>
<h5 class="mt-4">Modified Files:</h5>
<ul>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
	<li>template/assets/scss/components/<span class="text-dark">tiny-slider.scss</span></li>
	<li>template/assets/scss/components/<span class="text-dark">overlay.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">navbar.scss</span></li>
	<li>template/assets/scss/custom/<span class="text-dark">card.scss</span></li>
	<li>template/assets/scss/dark/<span class="text-dark">variables-dark.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
	<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
	<li>template/assets/vendor/tiny-slider/<span class="text-dark">tiny-slider-rtl.js</span></li>
	<li><span class="text-dark">gulpfile.js</span></li>
	<li><span class="text-dark">package.json</span></li>
	<li><span class="text-dark">package-lock.json</span></li>
	<li><code>index.html</code> and <code>index-3.html</code> added <code>.justify-content-end</code> to <code>.offcanvas-header</code> </li>
</ul>
<!-- Version log END -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.0.0 <small>— 16 Jun, 2021</small></h4>
<ul class="list-unstyled">
	<li>— Initial release</li>
</ul>
<!-- Version log END -->

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>